spring.application.name=BugdetProgram
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Budget;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=1234
server.port = 2501
server.servlet.context-path=/api
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
spring.sql.init.mode=never
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy